# MyVocApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/MyVocApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/MyVocApp/: Adapter.kt  InfoActivity.kt  Item.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/android/example/MyVocApp/data/: ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_background.xml  vec_add.xml  vec_logo.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  add_item_layout.xml  item.xml
app/src/main/res/menu/: drop_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/example/MyVocApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
