<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="horizontal">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="58dp"

        android:text="Daten löschen"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:textAlignment="viewStart"
        android:layout_weight="1"
        tools:ignore="RtlCompat">

    </TextView>

    <ImageButton
        android:id="@+id/delete_all"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@android:color/darker_gray"
        app:srcCompat="@drawable/vec_delete">

    </ImageButton>

</LinearLayout>